# ls-api

./: .gitignore  .project  Contributing.md  README.md  build.gradle  ls-api-master-mvn.launch  pom.xml  settings.gradle
gradle/: java-compiler-settings.gradle  manifest-gen.gradle  maven-deployment.gradle  p2-deployment.gradle  versions.gradle  xtend-compiler-settings.gradle
gradle/maven-tycho-p2-repository/: category.xml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
ide/: build.gradle
io.typefox.lsapi/: .classpath  .project  Test LS-API.launch  build.gradle  build.properties  osgi.bnd  pom.xml
io.typefox.lsapi.annotations/: .classpath  .project  build.gradle  pom.xml
io.typefox.lsapi.annotations/src/main/java/io/typefox/lsapi/annotations/: LanguageServerAPI.xtend  LanguageServerProcessor.xtend
io.typefox.lsapi.annotations/src/main/java/io/typefox/lsapi/annotations/chedto/: CheDTOGenerator.xtend
io.typefox.lsapi.annotations/src/main/java/io/typefox/lsapi/annotations/util/: Wrapper.xtend
io.typefox.lsapi.services/: .classpath  .project  Test LS-API Services.launch  build.gradle  pom.xml
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/: LanguageServer.java  LanguageServer.xtend  MessageAcceptor.xtend  TextDocumentService.java  TextDocumentService.xtend  WindowService.java  WindowService.xtend  WorkspaceService.java  WorkspaceService.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/json/: AbstractJsonBasedServer.java  AbstractJsonBasedServer.xtend  EnumTypeAdapterFactory.xtend  InvalidMessageException.java  InvalidMessageException.xtend  JsonBasedLanguageServer.java  JsonBasedLanguageServer.xtend  LanguageServerLauncher.xtend  LanguageServerProtocol.xtend  LanguageServerToJsonAdapter.xtend  LoggingJsonAdapter.xtend  MessageConstants.xtend  MessageJsonHandler.xtend  MessageMethods.xtend  StreamMessageReader.xtend  StreamMessageWriter.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/json/adapters/: CollectionTypeAdapterFactory.xtend  EnumTypeAdapterFactory.xtend  MarkedStringTypeAdapterFactory.xtend  TypeAdapterRuntimeTypeWrapper.xtend  TypeUtil.java
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/launch/: LanguageServerLauncher.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/transport/: InvalidMessageException.xtend  LanguageEndpoint.xtend  MessageMethods.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/transport/client/: LanguageClientEndpoint.xtend  MethodResolver.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/transport/io/: ConcurrentMessageReader.xtend  MessageReader.xtend  MessageWriter.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/transport/server/: LanguageServerEndpoint.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/transport/trace/: MessageTracer.xtend  PrintMessageTracer.xtend
io.typefox.lsapi.services/src/main/java/io/typefox/lsapi/services/validation/: IMessageValidator.xtend  MessageIssue.xtend  ReflectiveMessageValidator.xtend
io.typefox.lsapi.services/src/test/java/io/typefox/lsapi/services/test/: JsonBasedLanguageServerTest.xtend  JsonParseTest.xtend  JsonSerializeTest.xtend  LanguageServerToJsonAdapterTest.xtend  LineEndings.xtend  MockedLanguageServer.xtend
io.typefox.lsapi/src/main/java/io/typefox/lsapi/: BasicStructures.xtend  CancelParams.xtend  ClientCapabilities.xtend  CodeActionContext.xtend  CodeActionParams.xtend  CodeLens.xtend  CodeLensOptions.xtend  CodeLensParams.xtend  Command.xtend  CompletionItem.xtend  CompletionItemKind.java  CompletionList.xtend  CompletionOptions.xtend  Diagnostic.xtend  DiagnosticSeverity.java  DidChangeConfigurationParams.xtend  DidChangeTextDocumentParams.xtend  DidChangeWatchedFilesParams.xtend  DidCloseTextDocumentParams.xtend  DidOpenTextDocumentParams.xtend  DidSaveTextDocumentParams.xtend  DocumentFormattingParams.xtend  DocumentHighlight.xtend  DocumentHighlightKind.java  DocumentOnTypeFormattingOptions.xtend  DocumentOnTypeFormattingParams.xtend  DocumentRangeFormattingParams.xtend  DocumentSymbolParams.xtend  FileChangeType.java  FileEvent.xtend  FormattingOptions.xtend  Hover.xtend  InitializeError.xtend  InitializeParams.xtend  InitializeResult.xtend  InvalidMessageException.xtend  LanguageDescription.xtend  LanguageServer.xtend  LanguageServerInterfaceDeserializer.xtend  LanguageServerInterfaceSerializer.xtend  (+44 more)
io.typefox.lsapi/src/main/java/io/typefox/lsapi/builders/: IBuilder.xtend
io.typefox.lsapi/src/main/java/io/typefox/lsapi/json/: InvalidMessageException.xtend  JsonBasedLanguageServer.xtend  LanguageServerInterfaceDeserializer.xtend  LanguageServerInterfaceSerializer.xtend  LanguageServerJsonHandler.xtend  LanguageServerProtocol.xtend  LanguageServerToJsonAdapter.xtend  MessageJsonHandler.xtend  MessageMethods.xtend
io.typefox.lsapi/src/main/java/io/typefox/lsapi/util/: LsapiFactories.xtend
io.typefox.lsapi/src/main/resources/io/typefox/lsapi/: LsApi.gwt.xml
io.typefox.lsapi/src/test/java/io/typefox/lsapi/test/: BuilderTest.xtend  JsonBasedLanguageServerTest.xtend  JsonParseTest.xtend  JsonSerializeTest.xtend  LanguageServerToJsonAdapterTest.xtend  LineEndings.xtend  MockedLanguageServer.xtend  NoAnnotationTest.xtend
