<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.typefox.lsapi</groupId>
	<artifactId>lsapi-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>lsapi-parent</name>
	<url>https://github.com/TypeFox/ls-api</url>

	<modules>
		<module>io.typefox.lsapi</module>
		<module>io.typefox.lsapi.annotations</module>
	</modules>

	<properties>
		<xtext-version>2.9.2</xtext-version>
		<xtend-maven-plugin.version>${xtext-version}</xtend-maven-plugin.version>
		<xtend-library.version>${xtext-version}</xtend-library.version>
		
		<project.encoding>UTF-8</project.encoding>
		<file.encoding>${project.encoding}</file.encoding>
		<project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
		<encodingArgs>-Dfile.encoding=${file.encoding}</encodingArgs>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>
