description 'Data structures implementing the Language Server Protocol'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile project(":io.typefox.lsapi.annotations")
	testCompile "junit:junit:4.12"
}

jar {
	from sourceSets.main.allJava
}

jar.manifest {
	name = 'Language Server API Java bindings'
	vendor = 'TypeFox'
	instruction 'Import-Package', '!org.eclipse.xtext.xbase.*'
}
