description 'Data structures implementing the Language Server Protocol'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile project(":io.typefox.lsapi.annotations")
	compile "com.google.code.findbugs:jsr305:$versions.jsr305"
	testCompile "junit:junit:$versions.junit"
}

jar {
	from sourceSets.main.allJava
}

jar.manifest {
	name = 'Language Server API Java bindings'
	vendor = 'TypeFox'
	instruction 'Import-Package', "javax.annotation;version=!;resolution:=optional"
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
}
