description 'Data structures implementing the Language Server Protocol'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies {
	compile project(":io.typefox.lsapi.annotations")
	testCompile "junit:junit:$versions.junit"
}

jar {
	from sourceSets.main.allJava
}

jar.manifest {
	name = 'Language Server API Java bindings'
	vendor = 'TypeFox'
}
