repositories {
	mavenCentral()
}

configurations {
	javaMaven
}

dependencies {
	// http://stackoverflow.com/questions/4206679/can-anyone-give-a-good-example-of-using-org-apache-maven-cli-mavencli-programatt
	javaMaven 'org.slf4j:slf4j-simple:1.7.21'
	javaMaven 'org.eclipse.aether:aether-connector-basic:1.1.0'
	javaMaven 'org.eclipse.aether:aether-transport-wagon:1.1.0'
	javaMaven 'org.apache.maven.wagon:wagon-http:2.10'
	javaMaven 'org.apache.maven.wagon:wagon-file:2.10'
	javaMaven 'org.apache.maven.wagon:wagon-http-lightweight:2.10'
	javaMaven 'org.apache.maven.wagon:wagon-provider-api:2.10'
	javaMaven 'org.apache.maven:maven-embedder:3.3.9'
}

task cleanLocalP2Repo(type: Delete) {
	group = 'Repository'
	description = 'Delete the local P2 repository'
	delete 'build/p2-repository'
}

task createLocalP2Repo(type: JavaExec) {
	group = 'Repository'
	description = 'Create a local P2 repository'
	dependsOn cleanLocalP2Repo,
		":io.typefox.lsapi:createLocalMavenRepo",
		":io.typefox.lsapi.annotations:createLocalMavenRepo",
		":io.typefox.lsapi.services:createLocalMavenRepo"
	classpath configurations.javaMaven
	workingDir 'gradle/maven-tycho-p2-repository'
	main = 'org.apache.maven.cli.MavenCli'
	systemProperties = [
		'maven.multiModuleProjectDirectory': 'gradle/maven-tycho-p2-repository'
	]
	args '-U', 'install'
}
