description 'Java services interface and JSON implementation of the Language Server Protocol'

dependencies {
	compile project(":io.typefox.lsapi")
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "com.google.code.gson:gson:$versions.gson"
	testCompile "junit:junit:$versions.junit"
}

jar.manifest {
	name = 'Language Server API Services'
	vendor = 'TypeFox'
	instruction 'Import-Package', "javax.annotation;version=!"
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', "io.typefox.lsapi.*;version=\"$version\""
	instruction 'Import-Package', '*'
}
