description 'Xtend active annotations that generate Java code from Language Server interfaces'

dependencies {
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
}

jar.manifest {
	name = 'Language Server Java Annotations'
	vendor = 'TypeFox'
	instruction 'Import-Package', "com.google.common.*;version=\"$guavaVersion\""
	instruction 'Import-Package', '*'
}
