description 'Xtend active annotations that generate Java code from Language Server interfaces'

dependencies {
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:$versions.xtext"
	compile "com.google.code.findbugs:jsr305:$versions.jsr305"
}

jar.manifest {
	name = 'Language Server Java Annotations'
	vendor = 'TypeFox'
	instruction 'Import-Package', "javax.annotation;version=!"
	instruction 'Import-Package', "com.google.common.*;version=\"$versions.guava\""
	instruction 'Import-Package', '*'
}
